username=name>email
password=name>password
senven=id>auto-signin
loginbutton=className>moco-btn-red
headpng=id>header-avator
userinfo=className>text-ellipsis
add_cart=className>js-addcart
cart_num=className>js-cart_num
buy_now=className>js-buy-trigger
cart=className>js-endcart
cart_already=className>js-modal-submit
submit_order=className>js-pay-submit

